# LayeredArchitecture

./: LayeredArchitecture.sln
LayeredArchitecture.Business/: LayeredArchitecture.Business.csproj
LayeredArchitecture.Business/Abstract/: IEntityService.cs  IOrderService.cs  IProductService.cs
LayeredArchitecture.Business/Concrete/: OrderManager.cs  ProductManager.cs
LayeredArchitecture.Business/Constants/: Messages.cs
LayeredArchitecture.ConsoleUI/: Class1.cs  LayeredArchitecture.ConsoleUI.csproj  Program.cs
LayeredArchitecture.ConsoleUI/Properties/: AssemblyInfo.cs
LayeredArchitecture.Core/: LayeredArchitecture.Core.csproj
LayeredArchitecture.Core/DataAccess/Abstract/: EfEntityDalBase.cs  IEntityDal.cs
LayeredArchitecture.Core/Entities/Abstract/: IDTO.cs  IEntity.cs
LayeredArchitecture.DataAccess/: LayeredArchitecture.DataAccess.csproj
LayeredArchitecture.DataAccess/Abstract/: ICategoryDal.cs  IEntityDal.cs  IOrderDal.cs  IProductDal.cs
LayeredArchitecture.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfOrderDal.cs  EfProductDal.cs  NorthwindContext.cs
LayeredArchitecture.DataAccess/Concrete/InMemory/: InMemoryProductDal.cs
LayeredArchitecture.Entities/Abstract/: IEntity.cs
LayeredArchitecture.Entities/Concrete/: Category.cs  Order.cs  Product.cs  ProductDetailsDto.cs
LayeredArchitecture.WebAPI/: LayeredArchitecture.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
LayeredArchitecture.WebAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
LayeredArchitecture.WebAPI/Properties/: launchSettings.json
(+8 files in other folders)
