<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArchitecture.DataAccess\LayeredArchitecture.DataAccess.csproj" />
    <ProjectReference Include="..\LayeredArchitecture.Entities\LayeredArchitecture.Entities.csproj" />
  </ItemGroup>

</Project>
