<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArchitecture.Core\LayeredArchitecture.Core.csproj" />
    <ProjectReference Include="..\LayeredArchitecture.Entities\LayeredArchitecture.Entities.csproj" />
  </ItemGroup>

</Project>
