<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LayeredArchitecture.Business\LayeredArchitecture.Business.csproj" />
    <ProjectReference Include="..\LayeredArchitecture.Entities\LayeredArchitecture.Entities.csproj" />
  </ItemGroup>


</Project>
